# event-ledger

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  README.md  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/api/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/java/com/eventledger/account/api/dto/: AccountResponse.java  ApiErrorResponse.java  ApplyTransactionRequest.java  BalanceResponse.java  TransactionResponse.java
account-service/src/main/java/com/eventledger/account/domain/: Account.java  AccountTransaction.java  TransactionType.java
account-service/src/main/java/com/eventledger/account/exception/: AccountNotFoundException.java  ConflictingEventException.java  CurrencyMismatchException.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  AccountTransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java  TransactionApplicationResult.java
account-service/src/main/resources/: application-local.yml  application.yml
account-service/src/test/java/com/eventledger/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/eventledger/account/api/: AccountControllerIntegrationTest.java
account-service/src/test/java/com/eventledger/account/repository/: AccountTransactionRepositoryTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
account-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/eventledger/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/eventledger/gateway/api/: EventController.java  GlobalExceptionHandler.java
gateway-service/src/main/java/com/eventledger/gateway/api/dto/: ApiErrorResponse.java  EventMetadataResponse.java  EventResponse.java  SubmitEventRequest.java
gateway-service/src/main/java/com/eventledger/gateway/client/: AccountGateway.java  AccountServiceClient.java  AccountServiceResponseValidator.java  AccountTransactionResponse.java  ApplyTransactionRequest.java
gateway-service/src/main/java/com/eventledger/gateway/config/: HttpClientConfiguration.java
gateway-service/src/main/java/com/eventledger/gateway/domain/: EventRecord.java  EventStatus.java  TransactionType.java
gateway-service/src/main/java/com/eventledger/gateway/exception/: AccountServiceUnavailableException.java  ConflictingEventException.java  EventNotAppliedException.java  EventNotFoundException.java
gateway-service/src/main/java/com/eventledger/gateway/observability/: EventMetrics.java
gateway-service/src/main/java/com/eventledger/gateway/repository/: EventRecordRepository.java
gateway-service/src/main/java/com/eventledger/gateway/service/: EventMapper.java  EventPersistenceService.java  EventReplayValidator.java  EventService.java  EventSubmissionResult.java  MetadataConverter.java  NormalizedEvent.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/eventledger/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/eventledger/gateway/api/: EventControllerIntegrationTest.java
gateway-service/src/test/java/com/eventledger/gateway/observability/: EventMetricsTest.java
gateway-service/src/test/java/com/eventledger/gateway/repository/: EventRecordRepositoryTest.java
gateway-service/src/test/java/com/eventledger/gateway/resilience/: AccountServiceCircuitBreakerIntegrationTest.java
gateway-service/src/test/java/com/eventledger/gateway/service/: EventMapperTest.java  EventReplayValidatorTest.java  EventServiceTest.java  MetadataConverterTest.java
